@import './../../Global.css';

.Projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  background-color: var(--nav-background);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  height: 80vh;
  margin: 0 auto;
}

.right-container {
  position: absolute;
  left: -65px;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  height: auto;
  background-color: var(--light-gray);
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}

.right-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%) scale(1.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.left-container {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  height: 100%;
  text-align: left;
}

@media (max-width: 768px) {
  .Projects-container {
    flex-direction: column;
    height: auto;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-container {
    position: static;
    transform: none;
    width: 100%; 
    margin: 0;
    padding: 10px;
  }

  .right-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05); 
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .left-container {
    width: 100%; 
    height: auto; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
